{
  "name": "qamelot-media-studio",
  "version": "1.0.0",
  "description": "Qamelot Media Studio — HipHop, Pop & RnB audio production workstation",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "daw",
    "sequencer",
    "audio",
    "react",
    "vite"
  ],
  "author": "qamotech",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "type": "module"
}
